# java-learning-public

./: .gitignore
03_ObjectsAndClasses/Cat/src/: Cat.java  Loader.java
03_ObjectsAndClasses/TestAirportLibrary/src/: Main.java
04_NumbersStringsAndDates/04_2_Homework/src/: Main.java
04_NumbersStringsAndDates/GeometryCalculator/src/: GeometryCalculator.java
04_NumbersStringsAndDates/IntegerExperiments/src/: Main.java
04_NumbersStringsAndDates/StringExperiments/src/: Loader.java
06_InheritanceAndPolymorphism/Homework_61_Task1/src/: Solution.java
06_InheritanceAndPolymorphism/Homework_63_Task1/src/: Solution.java
06_InheritanceAndPolymorphism/Homework_64_Task1/src/: Solution.java
07_AdvancedOOPFeatures/Homework_72_Task2/src/: Solution.java
09_FilesAndNetwork/Homework_93/: pom.xml
09_FilesAndNetwork/Homework_94/: pom.xml
09_FilesAndNetwork/Homework_95/: pom.xml
10_SQLAndHibernate/Homework_10_1/: pom.xml
10_SQLAndHibernate/Homework_10_2/: pom.xml
10_SQLAndHibernate/Homework_10_3/: pom.xml
11_Multithreading/Homework_11_1/: pom.xml
11_Multithreading/Homewrok_11_3/: pom.xml
11_Multithreading/Transactions/: pom.xml
12_SpringBootWebDevelopment/ToDoList/: pom.xml
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/config/: CustomUserDetails.java  CustomUserDetailsService.java  EntityManagerFactoriesConfiguration.java  SecurityConfig.java  TransactionManagersConfig.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/config/jwt/: JwtFilter.java  JwtProvider.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/controller/: DefaultController.java  TaskController.java  UserController.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/controller/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/dto/: AbstractBaseDto.java  RoleDto.java  TaskDto.java  UserDto.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/entity/: AbstractBaseEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/mapper/: AbstractMapper.java  Mapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/service/: RoleService.java  Service.java  TaskService.java  UserService.java
12_SpringBootWebDevelopment/ToDoList/src/main/java/main/service/impl/: RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
12_SpringBootWebDevelopment/ToDoList/src/main/resources/db/changelog/sql/: create-db-roles.sql  create-db-tasks.sql
12_SpringBootWebDevelopment/ToDoList/src/main/resources/templates/: index.html
12_SpringBootWebDevelopment/ToDoList/src/test/java/: TestUser.java
13_NoSQL/Homework_13_1/: pom.xml
13_NoSQL/Homework_13_2/: pom.xml
13_NoSQL/Homework_13_3/: pom.xml
13_NoSQL/Homework_13_4_1/: pom.xml
13_NoSQL/Homework_13_4_1/src/main/java/com/havabox/store/: StoreApplication.java
13_NoSQL/Homework_13_4_1/src/main/java/com/havabox/store/config/: MapperConfig.java  MongoConfig.java  RedisConfig.java
13_NoSQL/Homework_13_4_1/src/main/java/com/havabox/store/controller/: UserController.java
13_NoSQL/Homework_13_4_1/src/main/java/com/havabox/store/dto/: AbstractBaseDto.java  UserDto.java
13_NoSQL/Homework_13_4_1/src/main/java/com/havabox/store/mapper/: AbstractMapper.java  Mapper.java  UserMapper.java
13_NoSQL/Homework_13_4_1/src/main/java/com/havabox/store/model/: AbstractBaseEntity.java  User.java
13_NoSQL/Homework_13_4_1/src/main/java/com/havabox/store/queue/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java
13_NoSQL/Homework_13_4_1/src/main/java/com/havabox/store/repository/: MongoUserRepository.java  RedisUserRepository.java
13_NoSQL/Homework_13_4_1/src/main/java/com/havabox/store/repository/impl/: RedisUserRepositoryImpl.java
13_NoSQL/Homework_13_4_1/src/main/java/com/havabox/store/service/: Service.java  UserService.java
13_NoSQL/Homework_13_4_1/src/main/java/com/havabox/store/service/impl/: MongoUserServiceImpl.java  RedisUserServiceImpl.java
13_NoSQL/Homework_13_4_1/src/test/java/com/havabox/store/: StoreApplicationTests.java
13_NoSQL/Homework_13_4_2/: pom.xml
13_NoSQL/Homework_13_4_2/src/main/java/: Application.java
13_NoSQL/Homework_13_4_2/src/main/java/codec/: AbstractCodec.java  StoreCodec.java
13_NoSQL/Homework_13_4_2/src/main/java/command/: CommandHandler.java
13_NoSQL/Homework_13_4_2/src/main/java/command/impl/: AddProductCommand.java  AddProductInStoreCommand.java  AddStoreCommand.java  NoActionCommand.java  ShowProductStatisticCommand.java
13_NoSQL/Homework_13_4_2/src/main/java/controller/: ConsoleController.java  Controller.java
13_NoSQL/Homework_13_4_2/src/main/java/dao/: Dao.java  ProductDao.java  StoreDao.java
13_NoSQL/Homework_13_4_2/src/main/java/dao/impl/: ProductDaoImpl.java  StoreDaoImpl.java
13_NoSQL/Homework_13_4_2/src/main/java/dao/impl/aggregator/: Aggregator.java  CommonStatisticAggregator.java
13_NoSQL/Homework_13_4_2/src/main/java/exception/: EmptyCommandStringException.java  NoProductException.java  NoStoreException.java  ParseActionException.java  ParseCommandException.java
13_NoSQL/Homework_13_4_2/src/main/java/model/: BaseEntity.java  Inventory.java  Product.java  Store.java
13_NoSQL/Homework_13_4_2/src/main/java/model/enums/: Action.java
13_NoSQL/Homework_13_4_2/src/main/java/service/: ProductService.java  Service.java  StoreService.java
13_NoSQL/Homework_13_4_2/src/main/java/service/impl/: ProductService.java  ProductServiceImpl.java  StoreService.java  StoreServiceImpl.java
13_NoSQL/Homework_13_4_2/src/main/java/utils/: MongoUtils.java
13_NoSQL/Homework_13_4_2/src/main/java/view/: ConsoleMessageBuilder.java  MessageBuilder.java
13_NoSQL/Homework_13_4_2/src/main/resources/console_messages/: messages.properties
16_Performance/VoteAnalyzer/: pom.xml
17_DesktopApp/Homework_17_1/: pom.xml
(+166 files in other folders)
