spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/todoList?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
server.port=8081
jwt.secret=havabox
liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
